{
  "Logging": {
    "ConnectionStrings": {
      "redis": "localhost:6379",
      "DataBase": "localhost:5432"
    },
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  }
}
